<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        button.start{
            background-color: rgb(81, 187, 20);
            width: 200px;
            height: 200px;
            font-size: larger;
            display: flex;
            margin: auto;
        }
        button.stop{
            background-color: tomato;
            width: 200px;
            height: 200px;
            font-size: larger;
            display: flex;
            margin: auto;
            text-align: center;
            
        }
        body {
          
        }
    </style>
   <h1>Controle do Tempo</h1>
   <h2 id="tempo">0</h2>
   <button onclick="ativarContagem()" class="start">Ativar Contagem</button>
   <button class="stop">Parar Contagem</button>
</body>
</html>
<script src="settimeout.interval.js"></script>